* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* body div.attribution {
    display: flex;
    justify-items: end;
    justify-content: end;
    align-items: cross;
}
.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body {
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    color: #fff;
}

.container {
    border: 2px solid #fff;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "title image"
                        "paragraph image"
                        "info image";
}

.title {
    display: grid;
    grid-area: title;
    font-family: 'Inter', sans-serif;
}

.paragraph {
    display: grid;
    grid-area: paragraph;
    font-family: 'Lexend Deca', sans-serif;
}

.info {
    display: grid;
    grid-area: info;
    font-family: 'Inter', sans-serif;
}

.image {
    display: grid;
    grid-area: image;
    object-fit:contain;
}

span {
    color: hsl(277, 64%, 61%);
} */